---
# will generate redirects from redirect_from in page frontmatter
---
<!-- TODO was this serving a purpose? (replaced url with path-math) -->
<!-- https://www.path-math.com/* {{ site.url }}/:splat 301!
https://path-math.com/* {{ site.url }}/:splat 301!
http://www.path-math.com/* {{ site.url }}/:splat 301!
http://path-math.com/* {{ site.url }}/:splat 301! -->

https://path-math.com/* {{ site.url }}/:splat 301!
https://22csnyder.github.io/* {{ site.url }}/:splat 301!
/blog/* {{ site.url }}/:splat 301

/portfolio / 301
/projects / 301
/projects/social-networking-icons /fonts/ 301
/fonts/social-networking-icons /fonts/ 301
/projects/all-things-iced / 301
/projects/saving-lives-sea / 301
/projects/usa-just-brand / 301

{% for page in site.posts %}{% if page.redirect_from %}{{ page.redirect_from }} {{ page.url }} 301
{% endif %}{% endfor %}{% for page in site.html_pages %}{% if page.redirect_from %}{{ page.redirect_from }} {{ page.url }} 301
{% endif %}{% endfor %}{% for collection in site.collections %}{% unless collection.last.output == false or collection.output == false or collection.label == 'posts' %}{% for doc in collection.last.docs %}{% if doc.redirect_from %}{{ doc.redirect_from }} {{ doc.url | replace:'/index.html','/' | normalize_url }} 301
{% endif %}{% endfor %}{% for doc in collection.docs %}{% if doc.redirect_from %}
{{ doc.redirect_from }} {{ doc.url | replace:'/index.html','/' | normalize_url }} 301{% endif %}{% endfor %}{% endunless %}{% endfor %}
